# MySQL Database Configuration
DB_HOST=YOURHOST
DB_USER=YOURUSERNAME
DB_PASSWORD=YOURPASSWORD
DB_NAME=ilia_db

# Optional MySQL Configuration
DB_PORT=3306            # Default MySQL port
DB_CONNECTION_LIMIT=10  # Adjust based on load

# API Configuration
PORT=3003
CLIENT_URL=http://ilia.sykors.dev  # URL of your frontend



# Node Environment
NODE_ENV=development
EMAIL_USER=ilia.cholak12@gmail.com
EMAIL_PASS=YOURPASSWORD
